{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"marg",
				"margin-left"
			],
			[
				"philosophy",
				"philosophy"
			],
			[
				"space",
				"space-around"
			],
			[
				"flex",
				"flex"
			],
			[
				"ma",
				"margin-left"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"spa",
				"space-around"
			],
			[
				"s",
				"space-around"
			],
			[
				"t",
				"text-bottom"
			],
			[
				"l",
				"li\tTag"
			],
			[
				"border",
				"border-right"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"wra",
				"overflow-wrap"
			],
			[
				"width",
				"max-width"
			],
			[
				"wid",
				"width"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"h",
				"html\thtml"
			],
			[
				"date",
				"Date"
			],
			[
				"dem",
				"demo10"
			],
			[
				"de",
				"demo8"
			],
			[
				"fun",
				"function"
			],
			[
				"demo",
				"demo6"
			],
			[
				"get",
				"getElementById"
			],
			[
				"ge",
				"getElementById"
			],
			[
				"p",
				"position"
			],
			[
				"ti",
				"title"
			],
			[
				"g",
				"getElementById"
			],
			[
				"d",
				"document"
			],
			[
				"m",
				"myImage"
			],
			[
				"onc",
				"onclick\tAttr"
			],
			[
				"al",
				"alt\tAttr"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"li",
				"li\tTag"
			],
			[
				"ba",
				"background-color"
			],
			[
				"u",
				"url()"
			],
			[
				"col",
				"color"
			],
			[
				"fon",
				"font-size"
			],
			[
				"in",
				"inline-block"
			],
			[
				"i",
				"inline"
			],
			[
				"di",
				"display"
			],
			[
				"head",
				"header\tTag"
			],
			[
				"me",
				"meta\tTag"
			],
			[
				"ali",
				"align-items"
			],
			[
				"back",
				"background-size"
			],
			[
				"backgrou",
				"background-color"
			],
			[
				"background",
				"background-color"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"font-s",
				"font-style"
			],
			[
				"hea",
				"header\tTag"
			],
			[
				"o",
				"ol\tTag"
			],
			[
				"T",
				"Trotin"
			],
			[
				"fig",
				"figcaption\tTag"
			],
			[
				"fi",
				"figcaption\tTag"
			],
			[
				"alig",
				"text-align"
			],
			[
				"bac",
				"background-image"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 360.0,
		"last_filter": "ins",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"package control: dis",
				"Package Control: Disable Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"",
				"Bookmarks: Clear All"
			]
		],
		"width": 432.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/wamp/www/projets/lokahi/philosophy.php",
		"/C/wamp/www/projets/lokahi/style1.css",
		"/C/wamp/www/projets/lokahi/style.css",
		"/C/wamp/www/projets/lokahi/philosophy1.php",
		"/D/code git/lokahi/style.css",
		"/C/wamp/www/projets/lokahi/includes/footer.php",
		"/C/wamp/www/projets/lokahi/includes/header.php",
		"/D/code git/lokahi/style2.css",
		"/D/code git/lokahi/index.html",
		"/C/Users/Mothinos/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/Users/Mothinos/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Mothinos/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Mothinos/Google Drive/code/test js/index2.html",
		"/C/Users/Mothinos/Google Drive/code/test js/index.html",
		"/C/Users/Mothinos/Google Drive/code/test js/style.css",
		"/C/Users/Mothinos/Google Drive/code/test js/script.js",
		"/C/Users/Mothinos/Google Drive/tryjs_whereto_external.js",
		"/C/Users/Mothinos/Google Drive/tryjs_whereto_external",
		"/C/Users/Mothinos/Google Drive/code/tuto projet/css/bootstrap.css",
		"/C/Users/Mothinos/Google Drive/code/tuto projet/index.html",
		"/C/Users/Mothinos/Google Drive/code/tuto projet/style.css",
		"/C/Users/Mothinos/Google Drive/code/première page/style.css",
		"/C/Users/Mothinos/Google Drive/code/première page/firstpage.html",
		"/C/Users/Mothinos/Google Drive/code/style.css",
		"/C/Users/Mothinos/Google Drive/code/firstpage.html",
		"/C/Users/Mothinos/Google Drive/code/première page/tardis/tardis.css",
		"/C/Users/Mothinos/Google Drive/code/première page/tardis/tardis.html",
		"/D/Téléchargement/255de8ec9b272e4e49818d7c12d07dd49cf5bd73/test.html",
		"/D/Téléchargement/b060f4acb7da5c9e695ee6a7395db004785f429d/CV JB/CV_JB.HTML",
		"/F/code/première page/style.css",
		"/F/code/CV/cv.html",
		"/F/code/première page/first.html",
		"/D/Téléchargement/f085fc658be5ee0011830ce915f74fcf1b773184/Test cv claire.html",
		"/D/code/première page/first.html",
		"/D/code/première page/style.css",
		"/D/code/première page/carte d'identité Trotin.jpg",
		"/D/Bureau/first.html"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"pages",
			"span",
			"}*/\n",
			"color",
			";\n",
			"\"></",
			"\t\t\t\t\t\n",
			"<li></li>",
			"></",
			"z",
			"\n[",
			"center",
			"%;\n",
			"navbar",
			"nav",
			"50px",
			">\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "lokahisublime projet.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
